# 20230402

# #공원 산책
# #172928
# def solution(park, routes):
#     x=0
#     y=0
#     for i in range(len(park)):
#         if 'S' in park[i]:
#             x=park[i].find('S')
#             y=i
#             break
#
#
#     for j in routes:
#         direction=j[0]
#         moving=int(j[-1])
#
#         if direction == "E":
#             if park[y][x+1] and park[y][x+2] == "O" and 3> y and x+moving >0:
#                 x+=moving
#         elif direction == "W":
#             if park[y][x-1] and park[y][x-2] == "O" and 3> y and x-moving >0:
#                 x-=moving
#         elif direction == "N":
#             if park[y-1][x] and park[y-2][x] == "O" and 3> y and x-moving >0:
#                 y-=moving
#         else:
#             if park[y+1][x] and park[y+2][x] == "O" and 3> y and x+moving >0:
#                 y+=moving
#
#     return [x,y]
#
#
#
# solution(["SOO",
#           "OXX",
#           "OOO"],["E 3","S 2","W 1"])


#추억점수
# def solution(name, yearning, photo):
#     answer=[]
#     Dict={}
#     tmp=0
#     for i in range(len(name)):
#         Dict[name[i]]=yearning[i]
#     for j in range(len(photo)):
#         tmp=0
#         for k in range(len(photo[j])):
#             if photo[j][k] not in Dict:
#                 tmp+=0
#             else:
#                 tmp+=Dict[photo[j][k]]
#         answer.append(tmp)
#     return answer
# print(solution(["may", "kein", "kain", "radi"],[5, 10, 1, 3],[["may", "kein", "kain", "radi"],
#                                                               ["may", "kein", "brin", "deny"],
#                                                               ["kon", "kain", "may", "coni"]]))

#위장
#42578
def solution(clothes):
    tmp=3
    for i in range(len(clothes)):
        for j in clothes[:i]+clothes[i+1:]:
            if j[-1] not in clothes[i]:
                tmp+=1

    return tmp


print(solution([['yellow_hat', 'headgear'], ["blue_sunglasses", "wear"], ["green_turban", "headgear"]]))
