#일련 번호 4자리
#입력 받은 그 수의 범위 안에 있는 수가 일의 제곱이후 일의 자리 수가 될때 까지 반복
#13 → 1x1 + 3x3 = 10 → 1x1 + 0x0 = 1
a=int(input())
happy_number = []
for i in range(1, a+1):
    k = i
    nums = []
    while True:
        summery = 0
        while k:
            summery += (k%10)**2
            k //= 10
        if summery == 1:
            happy_number.append(i)
            break
        elif summery in nums:
            break
        else:

            nums.append(summery)
            k = summery

print(f"1~{a} 범위의 행복 수는 {len(happy_number)}개이고 총합은 {sum(happy_number)}입니다.")
print(len(happy_number)*sum(happy_number))





# https://euler.synap.co.kr/quiz=2
