2023# 20230402
# def bubble(n):


# def bubble(n):
#     for i in range(len(n)-1):
#         if n[i] > n[i + 1]:
#             n[i], n[i + 1] = n[i + 1], n[i]
#
#     for k in range(1,len(n)-1):
#         print(k)
#         for j in range(len(n)-1):
#             if n[j] > n[j + 1]:
#                 n[j], n[j + 1] = n[j + 1], n[j]
#     return n
#
#
#
#
# n = [4, 6, 9, 3, 10, 2]
# print(bubble(n))


# def selectionsort(n):
#
#     for i in range(len(n)):
#         min = i
#         for j in range(i+1,len(n)):
#             if n[j] < n[min]:
#                 min = j
#             n[i], n[min] = n[min], n[i]
#     return n
#
#
#
# n = [4, 6, 9, 3, 10, 2]
# print(selectionsort(n))



import random
import time

a= [i for i in range(10001)]
random.shuffle(a)
start = time.time()
def bubble(n):
    for i in range(len(n)-1):
        if n[i] > n[i + 1]:
            n[i], n[i + 1] = n[i + 1], n[i]

    for k in range(1,len(n)-1):
        for j in range(len(n)-1):
            if n[j] > n[j + 1]:
                n[j], n[j + 1] = n[j + 1], n[j]
    return n
bubble(a)
end = time.time()
print(end - start)
