# 
def solution(msg):
    alphabet={'A':1,'B':2,'C':3,'D':4,'E':5,'F':6,'G':7,'H':8,'I':9,'J':10,'K':11,'L':12,'M':13,'N':14,'O':15,'P':16,'Q':17,'R':18,'S':19,'T':20,'U':21,'V':22,'W':23,'X':24,'Y':25,'Z':26}
    answer=[]
    for i in range(len(msg)):
        for j in range(len(msg)):
            print(alphabet)
            if alphabet[msg[i]] not in answer:
                answer.append(alphabet[msg[i]])

            elif alphabet[msg[i]] in answer:
                  alphabet[msg[i]+j] = alphabet[-1] + 1

                  if msg[i] not in alphabet:
                        answer.append(alphabet[msg[i]+j])



            else:
                pass
    return answer


print(solution("KAKAO"))
