# 20230402
# #삼각달팽이 68645 (프로그래머스)
# def solution(n):
#     answer = [[0]*i for i in range(1,n+1)]
#     movement = [[1,0],[0,1],[-1,-1]]
#     numbers = [i for i in range(n,0,-1)]
#     m = 0
#     num = 1
#     x,y = -1,0
#     for number in numbers:
#         for _ in range(number):
#             x += movement[m%3][0]
#             y += movement[m%3][1]
#             answer[x][y] = num
#             num += 1
#         m += 1
#     return [a for ans in answer for a in ans]
#
# print(solution(5))

#두큐합 같게 만들기 118667
