# #
# def DFS(numbers, curr, idx, targt):
#     if idx == len(numbers)-1:
#         if curr == target:
#             return 1
#         else:
#             return 0
#         cnt = 0
#         cnt += DFS(numbers, curr+numbers[idx],idx+1,target)
#         cnt += Dfs(numbers, curr-numbers[idx1,target])
#         return cnt
#
# def solution(numbers, target):
#     cnt = 0
#     cnt += DFS(numbers, numbers[0], 0 , target)
#     cnt += DFS(numbers, -numbers[0],0,target)
#     return cnt
#
# numbers= [1,1,1,1,1]
# target = 3

# class MyClass:
#     val = 5
#     def __init__(self):
#         self.a = 10 #인스턴스 변수 선언
#         self.b = 50
#
#     def MYMethod(self):
#         print(0)
#
# obj =MyClass()   #객체 생성
#
# obj.MyMethod() #객체를 이용하여 매서드 호출
#
# print(obj.a)
#
# print(obj.a + obj.b)

class student:
    def __init__(self, name : str,age : int, grade : int, number : int, club = "x"):
        self.num = None
        self.name = name
        self.age = age
        self.grade = grade
        self.number = number
        self.club = club

    def Show(self):
        print("%s %d살 %d학년 %d번" % (self.name, self.age, self.grade, self.number),end = '')

        if self.club == "x":
            print("동아리 없음")
        else:
            print(" %s동아리 소속" % self.club)

# std = student("홍길동",17,1,21,"x")
# std.Show()

# class mcls1:
#     def __init__(self, a, b):
#         self.a = a
#         self.b = b
#
#     def sum(self):
#         return self.a+self.b
#
# class mcls2:
#     def __init__(self, e):
#         self.c = mcls1(1, 2)
#         self.d = mcls2(7, 8)
#         self.e = e
#
# objc = mcls2(10)
# print(objc.c, type(objc.c))
# print(objc.d, type(objc.d))
# print(objc.e, type(objc.e))
#
# print(objc.c.a, objc.c.b, objc.d.a, objc.d.b)
# print(objc.c.sum())
# print(objc.d.sum())
# objc = mcls2(10)


#학생관리 프로그램
#학생관리 클래스를 만든다.
#학생 리스트를 인스턴스 변수로 선언한다.
#학생리스트 안에는 학생 클래스와 객체가 들어간다. (학생리스트는 처음에는 반 리스트)

class StudentManager:
    def __init__(self):
        self.studentlist = []
        self.defalut()

    def Addstudents(self):
        print("학생 추가")
        name = input("이름입력: ")
        age = int(input("나이 입력: "))
        grade =int(input("학년 입력: "))
        num = int(input("출석번호 입력: "))
        club = input("동아리 입력: ")

        if club =='':
            new = student(name,age,grade,num)
        else:
            new = student(name,age, grade,num, club)
            self.studentlist.append(new)

    def ShowAll(self):
        print("학생 전체 출력")
        print("----------------------------------------------------------------------------")
        print("이름 나이 학년 출신 번호 동아리")
        print("----------------------------------------------------------------------------")
        for i in self.studentlist:
            i.Show()
        print("----------------------------------------------------------------------------")

    def defalut(self):
        self.studentlist.append(student("홍길동",17,1,12))
        self.studentlist.append(student("김준수",19,3,23, "수학"))
        self.studentlist.append(student("유영희", 18, 2, 3, "과학"))



sm = StudentManager()
sm.ShowAll()

# 1. 메뉴 구현
#
# 학생관리 시스템
# 1. 학생 추가
# 2. 학생 삭제
# 3. 전체 학생 출력
# .
# .
# .
# ----
# 입력 >> :
#
# 2. 학생 이름을 입력하고 삭제하는 코드
# 3. 동아리 이름을 입력하고 해당 동아리 소속 학생만 출력
# 4 학번 출력(Student에 "반" 인스턴스 변수 추가)
