# 
#땅따먹기 12913
def solution(land):
    tmp=[]
    answer=0
    answer1=0
    ANSWER=0
    ANSWER1=0
    for i in (land):
        # for j in (land,i):
        land,i.sort()
        tmp.append(i[-1]-i[-2])

    for j in range(1,len(land)+1):
        if j%2==0:
            answer+=tmp[j]
            answer1+=land[j][-1]
            answer1+=land[j+1][-2]

        else:
            ANSWER+=tmp[j]
            ANSWER1+=land[j][-1]
            ANSWER1+=land[j+1][-2]
    print(answer,ANSWER)

    if answer-ANSWER<0:
        return ANSWER1
    else:
        return answer1








print(solution([[1,2,3,5],
                [5,6,7,8],
