# 20230402
# (프로그래머스) 무인도 여행 154540
def solution(maps):
    answer = []
    for y in range(len(maps)):
        for x in range(len(map[y])):
            if map[y][x] != "X":
                if map[y][x - 1] != "X" and not x - 1 < 0:
                    map[y][x] = map[y][x] + map[y][x - 1]
                elif map[y - 1][x] != "X" and not y - 1 < 0:
                    map[y - 1][x] = map[y][x] + map[y - 1][x]
                else:
                    answer.append(map[y][x])

    return answer


print(solution(["X591X", "X1X5X", "X231X", "1XXX1"]))
