class student:
    def __init__(self, name : str,age : int, grade : int, number : int, club = "x"):
        self.num = None
        self.name = name
        self.age = age
        self.grade = grade
        self.number = number
        self.club = club

    def Show(self):
        print("%s %d살 %d학년 %d번" % (self.name, self.age, self.grade, self.number),end = '')

        if self.club == "x":
            print("동아리 없음")
        else:
            print(" %s동아리 소속" % self.club)

# std = student("홍길동",17,1,21,"x")
# std.Show()

# class mcls1:
#     def __init__(self, a, b):
#         self.a = a
#         self.b = b
#
#     def sum(self):
#         return self.a+self.b
#
# class mcls2:
#     def __init__(self, e):
#         self.c = mcls1(1, 2)
#         self.d = mcls2(7, 8)
#         self.e = e
#
# objc = mcls2(10)
# print(objc.c, type(objc.c))
# print(objc.d, type(objc.d))
# print(objc.e, type(objc.e))
#
# print(objc.c.a, objc.c.b, objc.d.a, objc.d.b)
# print(objc.c.sum())
# print(objc.d.sum())
# objc = mcls2(10)


#학생관리 프로그램
#학생관리 클래스를 만든다.
#학생 리스트를 인스턴스 변수로 선언한다.
#학생리스트 안에는 학생 클래스와 객체가 들어간다. (학생리스트는 처음에는 반 리스트)

class StudentManager:
    def __init__(self):
        self.studentlist = []
        self.defalut()

    def Addstudents(self):
        print("학생 추가")
        name = input("이름입력: ")
        age = int(input("나이 입력: "))
        grade =int(input("학년 입력: "))
        num = int(input("출석번호 입력: "))
        Class = int(input("반 입력:"))
        club = input("동아리 입력: ")


        if club =='':
            new = student(name,age,grade,num, Class)
        else:
            new = student(name,age, grade,num, Class, club)
            self.studentlist.append(new)

    def ShowAll(self):
        print("학생 전체 출력")
        print("----------------------------------------------------------------------------")
        print("이름 나이 학년 출신 번호 동아리")
        print("----------------------------------------------------------------------------")
        for i in self.studentlist:
            i.Show()
        print("----------------------------------------------------------------------------")

    def defalut(self):
        self.studentlist.append(student("홍길동", 17, 1, 12, 5))
        self.studentlist.append(student("김준수", 19, 3, 23, 10, "수학"))
        self.studentlist.append(student("유영희", 18, 2, 3,4, "과학"))

    def menu(self):
        #2. 학생 이름을 입력하고 삭제하는 코드
        student_name=input()
        for s in range(len(self.studentlist)):
            if student_name in self.studentlist[s]:
                self.studentlist.remove(self.studentlist[s])
                
        #3. 동아리 이름을 입력하고 해당 동아리 소속 학생만 출력
        student_club=input()
        for c in range(len(self.studentlist)):
            if student_club in self.studentlist[c]:
                print(self.studentlist[c])
sm = StudentManager()
sm.ShowAll()
